server {
  listen 8080;
  server_name 15.236.122.140;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
      return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name 15.236.122.140;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/property-project/logs/access.log;
  error_log   /srv/www/property-project/logs/error.log error;
  set         $project_home /srv/www/intensifly;

;   ssl_certificate /etc/letsencrypt/live/home2.intensifly.io/fullchain.pem;
;   ssl_certificate_key /etc/letsencrypt/live/home2.intensifly.io/privkey.pem;
;   include /etc/letsencrypt/options-ssl-nginx.conf;
;   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    root $project_home;
    try_files $uri @intensifly;
  }

  location @intensifly {
    proxy_pass http://python:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
