# don't send the nginx version number in error pages and Server header
server_tokens off;

server {
  listen 80;
  server_name property_project;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
      return 301 https://$host$request_uri;
  }
}

server {
  # listen 443 ssl;  TODO:add ssl support
  listen 443;
  server_name 15.236.122.140;
  charset     utf8;
  autoindex   off;
  # TODO: add logs
  # access_log  /srv/www/code/logs/nginx_access.log;
  # error_log   /srv/www/code/logs/nginx_error.log error;
  set         $backend_home /srv/www/apn-app;
  set         $frontend_home /srv/www/apn-ui/;

  ssl_certificate /etc/letsencrypt/live/15.236.122.140/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/15.236.122.140/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    root $frontend_home;
    try_files $uri @frontend;
  }

  location /api/ {
    root $backend_home;
    try_files $uri @backend;
  }

  location @frontend {
    try_files $uri $uri/ /dist/index.html;
  }

  location @backend {
    proxy_pass http://apn-app:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 

    add_header Allow "GET, POST, PUT, DELETE, PATCH" always;
    if ( $request_method !~ ^(GET|POST|PUT|DELETE|PATCH)$ ) {
        return 405;
    }
    proxy_cookie_path / "/; SameSite=None; HTTPOnly; Secure";
}
}